<?xml version="1.0" encoding="UTF-8"?>
<party:PartyModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:party="http://www.example.org/party">
  <parties name="Birthday Hristo" totalCosts="358.57">
    <participants name="Ivelin Ivanov" age="24" totalValueOfConsumption="22.08" consumes="//@parties.0/@sustenances.0"/>
    <participants name="Mona Wicke" age="23" totalValueOfConsumption="22.69" consumes="//@parties.0/@sustenances.2 //@parties.0/@sustenances.1" sex="FEMALE"/>
    <djs name="Martin Garrix" honorarium="313.8"/>
    <sustenances xsi:type="party:Drink" name="Jack Daniels" price="22.08" alcoholContent="37.5" type="ALCOHOL_WHISKY"/>
    <sustenances xsi:type="party:Drink" name="Coca Cola" price="12.31" type="SOFT_DRINKS"/>
    <sustenances xsi:type="party:Food" name="Margaritta Pizza" price="10.38"/>
  </parties>
  <parties name="Birthday Mona" totalCosts="518.1">
    <participants name="Max Mustermann" age="17" totalValueOfConsumption="51.46" consumes="//@parties.1/@sustenances.0"/>
    <participants name="Laura Kolleni" age="16" totalValueOfConsumption="8.85" consumes="//@parties.1/@sustenances.2" sex="FEMALE"/>
    <participants name="Maria Novikova" age="20" totalValueOfConsumption="13.45" consumes="//@parties.1/@sustenances.3" sex="FEMALE"/>
    <djs name="Hardwell" honorarium="228.15"/>
    <djs name="Calvin Harris" honorarium="218.08"/>
    <sustenances xsi:type="party:Food" name="Wiener Schnitzel" price="21.68" calories="1634.1" type="MEAT"/>
    <sustenances xsi:type="party:Food" name="Pizza Margaritta Family" price="27.89" calories="2456.5"/>
    <sustenances xsi:type="party:Drink" name="Apple Juice" price="8.85"/>
    <sustenances xsi:type="party:Drink" name="Pepsi" price="13.45" type="SOFT_DRINKS"/>
  </parties>
</party:PartyModel>
