<?xml version="1.0" encoding="UTF-8"?>
<party:PartyModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:party="http://www.example.org/party">
  <parties name="Birthday Hristo">
    <participants name="Ivelin" age="24"/>
    <participants name="Mona" age="23" sex="FEMALE"/>
    <participants name="Jensen" age="25"/>
    <djs name="Marcus" honorarium="300.0"/>
    <sustenances xsi:type="party:Drink" name="Jack Daniels" price="18.99" alcoholContent="37.5" type="ALCOHOL_WHISKY"/>
    <sustenances xsi:type="party:Food" name="Margaritta" price="8.5" calories="2300.35"/>
    <sustenances xsi:type="party:Food" name="Wiener Schnitzel" price="25.3" calories="1973.57" type="MEAT"/>
  </parties>
</party:PartyModel>
